<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hist_mod" class="container-fluid section">

    <div class="legend-div row">
      <h3>Edad Moderna</h3>
    </div>

    <div class="container-fluid row" id="hist-text">
      <p>
        Época caracterizada por el retorno a las ideas greco-romanas sobre la perfección del cuerpo humano, la observación libre y el espíritu crítico.
        <br><br>
        Andrés Vesalio fue considerado el más grande anatomista y en su libro De Humanis Corporis Fabrica corrigió algunos de los postulados de Galeno
        <br><br>
        Harvey destacó por sus descubrimientos sobre la fisiología de la circulación y creó el postulado omne vivum ex ovo “todo ser vivo procede de un huevo”
        <br><br>
        Ambrosio Paré (1510-1592) Considerado por muchos el padre de la cirugía, sus mayores aportaciones fueron el uso de la ligadura arterial y cambiar la utilización de aceite hirviendo sobre las heridas por el uso de una emulsión con yema de huevo, aceite rosado y trementina lo que evitaba la aparición de inflamación y dolor para el paciente.
        <br><br>
        John Hunter es considerado el padre de la cirugía experimental, el estipula que las hipótesis se deben probar o refutar mediante experimentación y que “Conocer los efectos de las enfermedades es conocer muy poco, conocer la causa es la cosa más importante”
        <br><br>
        En 1772 Joseph Priestley descubrió el óxido nitroso, también conocido como gas de la risa y le atribuyó propiedades analgésicas que en 1844 el dentista Horace Wells demostraría al extraerse un diente bajo los efectos de este gas.
        <br><br>
        El Dr. William Morthon reemplazó el óxido nitroso por éter y obtuvo mejores resultados al lograr drenar un absceso sin dolor.
      </p>
    </div>


  </div>
</body>