<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hist_pre" class="container-fluid section">

    <div class="legend-div row">
      <h3>Prehistoria</h3>
    </div>

    <div class="container-fluid row" id="hist-text">
      <p>
        En la década de 1930 Zolleki descubrió un grupo de hombres de Neanderthal, uno de los cuales tenía el brazo derecho amputado lo que podría ser la evidencia de la primera cirugía en la historia ya que estos restos tienen una antigüedad aproximada de 45,000 años. De la misma forma se han encontrado agujas hechas de huesos y espinas de pescado que se podían utilizar para cerrar una herida.
        <br>
      </p>
    </div>


  </div>
</body>