<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hist_main" class="container-fluid section">

    <div class="legend-div row">
      <h4>Historia</h4>
    </div>
    <div class="icons-grid row">
      <div id="line1" class="grd-line row">
        <div class="grid-col col-xs-6">
          <img height="140px" width="140px" onclick="goToSection('hist_pre');" src="icons/prehist.png" alt="..." class="img-circle img-responsive center-block">
          Prehistoria
        </div>
        <div class="grid-col col-xs-6">
          <img height="140px" width="140px" onclick="goToSection('hist_ant');" src="icons/Edad-antigua.png" alt="..." class="img-circle img-responsive center-block">
          Edad Antigua
        </div>
      </div>
      <div id="line2" class="grd-line row">
        <div class="grid-col col-xs-12">
          <img height="140px" width="140px" onclick="goToSection('hist_med');" src="icons/Edad-media.png" alt="..." class="img-circle img-responsive center-block">
          Edad Media
        </div>
      </div>
      <div id="line3" class="grd-line row">
        <div class="grid-col col-xs-6">
          <img height="140px" width="140px" onclick="goToSection('hist_mod');" src="icons/Edad-moderna.png" alt="..." class="img-circle img-responsive center-block">
          Edad Moderna
        </div>
        <div class="grid-col col-xs-6">
          <img height="140px" width="140px" onclick="goToSection('hist_con');" src="icons/edad-conte.png" alt="..." class="img-circle img-responsive center-block">
          Edad Contemporánea
        </div>
      </div>
    </div>

  </div>
</body>