<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="antis_main" class="container-fluid section">

    <div class="legend-div row">
      <h4>Antisépticos</h4>
    </div>

    <div class="medieval-row row" onclick="goToSection('alcohol');">
      <div class="col-xs-10">
        <h4>Alcoholes</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('cloro');">
      <div class="col-xs-10">
        <h4>Cloro</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('clorox');">
      <div class="col-xs-10">
        <h4>Cloroxilenol</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('cloru');">
      <div class="col-xs-10">
        <h4>Cloruro de benzaolconio</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('gluco');">
      <div class="col-xs-10">
        <h4>Gluconato de clorhexidina</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('jabon');">
      <div class="col-xs-10">
        <h4>Jabones</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('triclo);">
      <div class="col-xs-10">
        <h4>Triclosán</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('yodo');">
      <div class="col-xs-10">
        <h4>Yodo</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>
  
  </div>
</body>