<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="gluco" class="container-fluid section">

    <div class="legend-div row">
      <h3>Gluconato de clorhexidina</h3>
    </div>
    <p>
      Pertenece al grupo de las biguanidas.<br>
      Acción rápida y duradera.<br>
      Baja toxicidad e hipersensibilidad.<br>
      Actúa alterando la membrana celular.<br>
      Amplio espectro.<br>
      Actúa contra grampositivos, gramnegativos, hongos del género Candida y algunos virus.<br>
      Soluble en agua y en alcohol.<br>
      No se recomiendo usar con otros antisépticos por que se precipita.<br>
    </p>
  </div>
</body>