<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="jabon" class="container-fluid section">

    <div class="legend-div row">
      <h3>Jabones</h3>
    </div>
    <p>
    Jabones de sodio o duros: supresión mecánica de bacterias. <br>
    Jabón de potasio o blandos: Actúan sobre la membrana celular bacteriana
      <ul>
        <li>Saturados: contra</li>
        <li>No saturados: contra</li>
      </ul>
      <br>
      Además su acción detergente ayuda a eliminar gérmenes por lavado y arrastre mecánico.
    </p>
  </div>
</body>