<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="inst_expo_sepa" class="container-fluid section">

    <div class="legend-div row">
      <h4>Separación</h4>
    </div>

    <p>
      Se logra mediante separadores manuales (separación activa), o automáticos (separación pasiva).
    </p>

    <div class="medieval-row row" onclick="goToSection('inst_expo_sepa_fara');">
      <div class="col-xs-10">
        <h4>Separadores de Farabeuf</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

  </div>
</body>