<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="inst_expo_aspi" class="container-fluid section">

    <div class="legend-div row">
      <h4>Aspiración</h4>
    </div>

    <p>
      Procedimiento que consiste en la extracción de algún líquido del cuerpo.
    </p>

    <div class="medieval-row row" onclick="goToSection('inst_expo_aspi_canu');">
      <div class="col-xs-10">
        <h4>Cánulas</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

  </div>
</body>