<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hist_con" class="container-fluid section">

    <div class="legend-div row">
      <h3>Edad Contemporánea</h3>
    </div>
    <div class="icons-grid row">
      <div id="line1" class="grd-line row">
        <div class="grid-col col-xs-12">
          <img height="140px" width="140px" onclick="goToSection('hist_con_nobel');" src="icons/premios-nobel.png" alt="..." class="img-circle img-responsive center-block">
          Premios Nobel
        </div>
      </div>
      <div id="line2" class="grd-line row">
        <div class="grid-col col-xs-6">
          <img height="140px" width="140px" onclick="goToSection('hist_con_1800s');" src="icons/1800.png" alt="..." class="img-circle img-responsive center-block">
          1800s
        </div>
        <div class="grid-col col-xs-6">
          <img height="140px" width="140px" onclick="goToSection('hist_con_1900s');" src="icons/1900.png" alt="..." class="img-circle img-responsive center-block">
          1900s
        </div>
      </div>
    </div>

  </div>
</body>