<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hist_con_nobel" class="container-fluid section">

    <div class="legend-div row">
      <h3>Premios Nobel</h3>
    </div>
    <div class="container-fluid row" id="hist-text">
      <p>
        Theodor Kocher en 1909 por su trabajo sobre la fisiología, patología y cirugía de la glándula tiroides
        <br><br>
        Allvar Gullstrand en 1911 por su trabajo sobre la refracción de la luz en el sistema ocular
        <br><br>
        Alexis Carrel en 1912 por el trabajo que realizó sobre suturas vasculares y trasplantes
        <br><br>
        Robert Barany en 1914 por su estudio de la función vestibular  
        <br><br>
        Alexander Fleming en 1945 por el descubrimiento de la penicilina
        <br><br>
        Walter Hess en 1949 por introducir la lobotomía frontal en el tratamiento de algunos trastornos mentales en los cuales otros tratamientos habían fallado
        <br><br>
        Werner Forssmann en 1956 por sus trabajo de cateterización cardiaca y las aplicaciones de la misma
        <br><br>
        Charles Huggins en 1966 por sus estudios de las hormonas y la diseminación del cáncer de próstata
        <br><br>
        Joseph Murray en 1990 por su contribución a la comprensión del rol del sistema inmune y la reacción sobre órganos trasplantados
        <br><br>
      </p>
    </div>
  </div>
</body>