<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hist_con_1800s" class="container-fluid section">

    <div class="legend-div row">
      <h3>1800s</h3>
    </div>

    <div class="container-fluid row" id="hist-text">
      <p>
        En 1844 el obstetra húngaro Ignatz Semmelweis intuyó la contaminación por contacto. Semmelweis se percató de que en el Hospital General de Viena la incidencia de fiebre puerperal en el pabellón atendido por médicos era 3 veces mayor que la incidencia en el pabellón atendido por comadronas. Sospechó que esto se debía a que los jóvenes médicos participaban en necropsias y sin lavarse las manos pasaban a atender los partos de las  pacientes. Tras realizar estas observaciones en 1847 ordenó a todos sus estudiantes lavarse las manos y limpiarse las uñas con un cepillo antes de atender los partos, esta acción logró disminuir drásticamente la mortalidad en ese pabellón.
        <br><br>
        ¿Sabías qué…? Contrario a lo que podríamos pensar los hallazgos e ideas de Semmelweis fueron ampliamente rechazados durante muchos años hasta el advenimiento de la teoría microbiana gracias a los hallazgos de Pasteur y Koch. Semmelweis fallecería en 1865 a causa de una septicemia, patología que gracias a sus métodos logró evitarle a muchas pacientes.
        <br><br>
        Joseph Lister Se basó en los trabajos de Pasteur para demostrar que el aire atmosférico debía ser filtrado para eliminar gérmenes. Estableció el lavado de la herida, las manos y el instrumental quirúrgico con ácido carbólico; creó material de sutura y ligadura esteril. Se oponía al lavado con cepillo debido a que este podría agrietar las manos y facilitar la infección del paciente. En 1867 dio a conocer sus hallazgos, sin embargo al igual que con Semmelweis no tuvo buena aceptación hasta que se dieron a conocer los trabajos de Pasteur y Koch.
        <br><br>
        Ernst Von Bergman adoptó la idea de Pasteur que proponía utilizar en un procedimiento quirúrgico solo aquel instrumental previamente esterilizado con calor y apoyándose en esta idea desarrolló el autoclave, equipo que lleva a cabo el proceso de esterilización a través de calor húmedo.
        <br><br>
        En 1885 Halsted introdujo el uso de los guantes de hule. ¿Sabías qué…? La novia de Halsted era enfermera y los antisépticos utilizados en esa época lastimaban mucho sus manos, por este motivo Halsted mandó fabricar los guantes de caucho que evolucionarían hasta los guantes quirúrgicos que utilizamos hoy en día.
        <br><br>
        Johann Von Mikulicz mejoró los guantes de Halsted e implementó el uso de gorro y cubrebocas.
      </p>
    </div>

  </div>
</body>