<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hist_con_1900s" class="container-fluid section">

    <div class="legend-div row">
      <h3>1900s</h3>
    </div>

    <div class="container-fluid row" id="hist-text">
      <p>
        En 1900 Karl Lansteiner descubre tres tipos sanguíneos (A, B, O), posteriormente en 1902 Costello y Srutli descubren el tipo AB. El factor Rh sería descubierto en 1940 por Alexander Wiener.
        <br><br>
      </p>
    </div>

  </div>
</body>