<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="videos_rutina_quiru" class="container-fluid section">

    <div class="legend-div row">
      <h4>Rutina Quirúrgica</h4>
    </div>

    <!-- Main-menu -->
    <div id="videos-rutina-array" class="container-fluid section"></div>

  </div>

  <!-- Sub-menus -->
  <div id="subMenu-row_Engu" class="container-fluid video-subMenu section" style="display:none;"></div>
  <div id="subMenu-row_Infi" class="container-fluid video-subMenu section" style="display:none;"></div>
  <div id="subMenu-row_Lava" class="container-fluid video-subMenu section" style="display:none;"></div>
  <div id="subMenu-row_Anti" class="container-fluid video-subMenu section" style="display:none;"></div>
  <div id="subMenu-row_Sutu" class="container-fluid video-subMenu section" style="display:none;"></div>
  <div id="subMenu-row_Emba" class="container-fluid video-subMenu section" style="display:none;"></div>
  <div id="subMenu-row_Ruti" class="container-fluid video-subMenu section" style="display:none;"></div>

  <script>

  var videos_rutina_array = ['Rutina quirúrgica','Embatado','Enguantado',
                             'Antisepsia de la región a operar',
                             'Infiltración','Sutura','Lavado'];
  var videos_rutina_engu = ['Autónoma abierta','Autónoma cerrada','Asistido'];
  var videos_rutina_infi = ['Infiltración de tejidos superficiales'];
  var videos_rutina_lava = ['Lavado clínico','Lavado quirúrgico'];
  var videos_rutina_anti = ['Hexaclorofeno','Yodopovidona'];
  var videos_rutina_sutu = ['Sutura y retiro de puntos'];
  var videos_rutina_emba = ['Autónomo','Asistido'];
  var videos_rutina_ruti = ['Parte 1','Parte 2','Parte 3','Parte 4',
                            'Parte 5','Parte 6','Parte 7'];

  function createArrowItem(parentC, caption, onClickAction){
    var par = document.getElementById(parentC); //parent
    var rod = document.createElement('div');
    var cap = document.createElement('div');
    var arr = document.createElement('div');
    arr.className = 'col-xs-2 flechita';
    cap.className = 'col-xs-10';
    rod.className = 'row';
    rod.id = 'row_'+trimCaption(caption);
    rod.setAttribute('onclick','showSubMenu(\"subMenu-'+rod.id+'\");');
    cap.innerHTML = '<h4>'+caption+'</h4>';
    arr.innerHTML = '<div class=\"glyphicon glyphicon-chevron-right\"' +
                    'aria-hidden=\"true\"></div>';
    rod.appendChild(cap);
    rod.appendChild(arr);
    par.appendChild(rod);
  }

  function trimCaption(txt){
    return txt.replace(' ','_').split(" ")[0].substr(0,4);
  }

  function createArrowItems(parentC, items){
    for (i=0; i<items.length; i++){
      createArrowItem(parentC, items[i], trimCaption(items[i]));
    }
  }

  function getSubMenus(){
    els = document.getElementsByClassName('video-subMenu');
    divs = Array.prototype.filter.call(els, function(el){
        return el.nodeName === 'DIV';
    });
    return divs;      
  }

  function hideSubMenus(){
    subMenus = getSubMenus();
    for (var i = 0; i < subMenus.length; i++){
      subMenus[i].style.display='none';
    }
  }

  function showSubMenu(subMenuId){
    console.log(subMenuId);
    hideSubMenus();
    document.getElementById('videos_rutina_quiru').style.display='none';
    document.getElementById(subMenuId).style.display='block';
  }

  function showMenu(){
    hideSubMenus();
    document.getElementById('videos_rutina_quiru').style.display='block';
  }

  /* 
  Load videos_rutina_quirurgica
  fn() for readability and editing 
  */
  function load_vrq(){
    // showMenu();
    // createArrowItems('videos-rutina-array', videos_rutina_array);
    createArrowItems('videos_rutina_quiru', videos_rutina_array);
    
    //Sub-menus
    createArrowItems('subMenu-row_Engu', videos_rutina_engu);
    createArrowItems('subMenu-row_Infi', videos_rutina_infi);
    createArrowItems('subMenu-row_Lava', videos_rutina_lava);
    createArrowItems('subMenu-row_Anti', videos_rutina_anti);
    createArrowItems('subMenu-row_Sutu', videos_rutina_sutu);
    createArrowItems('subMenu-row_Emba', videos_rutina_emba);
    createArrowItems('subMenu-row_Ruti', videos_rutina_ruti);
  }

  load_vrq();

  </script>

</body>