<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="anes_main" class="container-fluid section">

    <div class="legend-div row">
      <h4>Anestésicos</h4>
    </div>
    <div class="icons-grid row">
      <div id="line1" class="grd-line row">
        <div class="grid-col col-xs-12">
          <img height="140px" width="140px" onclick="goToSection('anes_local');" src="icons/locales.png" alt="..." class="img-circle img-responsive center-block">
          Locales
        </div>
      </div>
      <div id="line2" class="grd-line row">
        <div class="grid-col col-xs-12">
          <img height="140px" width="140px" onclick="goToSection('anes_general');" src="icons/generales.png" alt="..." class="img-circle img-responsive center-block">
          Generales
        </div>
      </div>
    </div>

  </div>
</body>