<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="anes_general" class="container-fluid section">

    <div class="legend-div row">
      <h3>Anestésicos generales</h3>
    </div>
    <p>
      Medicamentos que actuan a nivel del SNC para producir: insensibilidad, pérdida de reflejos, relajación muscular y pérdida de la conciencia. <br>
      Existen 4 fases del proceso: <br>
      <ol>
        <li>Preanestesia</li>
        <li>Inducción</li>
        <li>Conducción</li>
        <li>Finalización</li>
      </ol>    
    </p>
    
    <div class="btn-group btn-group-justified" role="group">
    <!-- <div class="start-bar container-fluid row"> -->
      <div class="theory-div btn-group" role="group">
        <button class="btn btn-default btn-lg" onclick="goToSection('anes_general_inha');">Inhalados</button>
      </div>
      <div class="practice-div btn-group" role="group">
        <button class="btn btn-default btn-lg" onclick="goToSection('anes_general_intra');">Intravenoso</button>
      </div>
    <!-- </div> -->
    </div>

  </div>
</body>