<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="anes_local" class="container-fluid section">

    <div class="legend-div row">
      <h3>Anestésicos locales</h3>
    </div>
    <p>
      Medicamentos capaces de bloquear de manera reversible la conducción de los impulsos en un tronco o fibra nerviosa. <br> <br>
      Actúan inhibiendo la activación de los canales de sodio (Na).
      <ul>
        <li>Aminoamidas - verde</li>
        <li>Aminoesteres - amarillo</li>
      </ul>    
    </p>

  <table class="table table-bordered table-centered">
    <thead>
      <tr>
        <th colspan="2" scope="colgroup" align="center">Fármaco</th>
        <th colspan="2" scope="colgroup" align="center">Solución</th>
        <th colspan="2" scope="colgroup" align="center">Con epinefrina</th>
      </tr>
      <tr>
        <th colspan="2" scope="col"></th>
        <th scope="col" align="center">Concentración (%)</th>
        <th scope="col" align="center">Duración (mins)</th>
        <th scope="col" align="center">Dosis max. (mg)</th>
        <th scope="col" align="center">Duración (mins)</th>
      </tr>
    </thead>
    <tbody>
      <tr class="success">
        <td colspan="2" scope="col">Procaína</td>
        <td scope="col">1 a 2</td>
        <td scope="col">20 - 30</td>
        <td scope="col">600</td>
        <td scope="col">30 - 45</td>
      </tr>
      <tr class="warning">
        <td colspan="2" scope="col">Lidocaína</td>
        <td scope="col">1</td>
        <td scope="col">30 - 60</td>
        <td scope="col">500</td>
        <td scope="col">120</td>
      </tr>
      <tr class="warning">
        <td colspan="2" scope="col">Mepivacaína</td>
        <td scope="col">0.5 a 1</td>
        <td scope="col">120 - 240</td>
        <td scope="col">500</td>
        <td scope="col">120</td>
      </tr>
      <tr class="warning">
        <td colspan="2" scope="col">Bupivacaína</td>
        <td scope="col">0.2 a 0.5</td>
        <td scope="col">45 - 90</td>
        <td scope="col">200</td>
        <td scope="col">180 a 240</td>
      </tr>
    </tbody>
  </table>

  </div>
</body>