<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hist_med" class="container-fluid section">

    <div class="legend-div row">
      <h4>Edad Media</h4>
    </div>

    <!-- (.row>((.col-xs-10>h4)+(.col-xs-2>(.glyphicon.glyphicon-chevron-right[aria-hidden="true"]))))*5 -->



    <div class="container-fluid row" id="hist-text">
      <p>
      La edad media va desde la caída del Imperio Romano de Occidente hasta la caída del Imperio Romano de Oriente con la conquista de Constantinopla. Durante esta época predominó un pensamiento mágico-religioso con el que todo se le atribuía a Dios o a Satanás, esto conllevó a un estancamiento en el avance de todas las ciencias incluida la medicina.
      <br><br>
      Galeno fue la autoridad más admirada durante este periodo. Henry de Mondeville es reconocido como el iniciador de los métodos modernos para la curación de las heridas ya que contradijo el uso de pomadas y ungüentos para cubrirlas y lo sustituyó por la aplicación de vino fuerte y tan caliente como el paciente pudiera soportarlo.
      <br><br>
      (Dubois M S. Cirugía bases del conocimiento quirúrgico y apoyo en trauma pág 14)
      <br><br>
      (Tapia J J. Introducción a la cirugía pág 3)
      </p>
    </div>




<!-- 

    <div class="medieval-row row" onclick="goToSection('hist_med_avi');">
      <div class="col-xs-10">
        <h4>Avicena</h4>
      </div>
      <div class="col-xs-2">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('hist_med_sal');">
      <div class="col-xs-10">
        <h4>Escuela de Salerno</h4>
      </div>
      <div class="col-xs-2">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('hist_med_cha');">
      <div class="col-xs-10">
        <h4>Guy de Chauliac</h4>
      </div>
      <div class="col-xs-2">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('hist_med_uni');">
      <div class="col-xs-10">
        <h4>Primeras Universidades</h4>
      </div>
      <div class="col-xs-2">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('hist_med_luc');">
      <div class="col-xs-10">
        <h4>Teodorico de Lucca</h4>
      </div>
      <div class="col-xs-2">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

 -->

  
  </div>
</body>