<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="inst_sutu" class="container-fluid section">

    <div class="legend-div row">
      <h4>Sutura</h4>
    </div>

    <p>
      Aproxima los tejidos con finalidad de acelerar el proceso de cicatrización.
    </p>

    <div class="medieval-row row" onclick="goToSection('sutu_portaajugas');">
      <div class="col-xs-10">
        <h4>Portaagujas Mayo - Hegar</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('sutu_suturas');">
      <div class="col-xs-10">
        <h4>Suturas</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

  </div>
</body>