<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="inst_disec" class="container-fluid section">

    <div class="legend-div row">
      <h4>Disección</h4>
    </div>

    <p>
      Liberar estructuras anatómicas del tejido conjunto que los rodea.
    </p>

    <div class="medieval-row row" onclick="goToSection('disec_cortante');">
      <div class="col-xs-10">
        <h4>Disección Cortante</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('disec_roma');">
      <div class="col-xs-10">
        <h4>Disección Roma</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('disec_digital');">
      <div class="col-xs-10">
        <h4>Disección Digital</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

  </div>
</body>