<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="inst_corte" class="container-fluid section">

    <div class="legend-div row">
      <h4>Corte</h4>
    </div>

    <p>
      Procedimiento que se realiza manual o instrumental, para cohibir una hemorragia.
    </p>

    <div class="medieval-row row" onclick="goToSection('corte_bist3');">
      <div class="col-xs-10">
        <h4>Bisturí (Mango No.3)</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('corte_bist4');">
      <div class="col-xs-10">
        <h4>Bisturí (Mango No.4)</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('scis_curv');">
      <div class="col-xs-10">
        <h4>Tijeras de Mayo Curvas</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('scis_rect');">
      <div class="col-xs-10">
        <h4>Tijeras de Mayo Rectas</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('scis_metz');">
      <div class="col-xs-10">
        <h4>Tijeras de Metzenbaum</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>
  
  </div>
</body>