<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="inst_expo" class="container-fluid section">

    <div class="legend-div row">
      <h4>Exposición</h4>
    </div>

    <p>
      Presentación al cirujano de los planos y estructuras anatómicas media diversos instrumentos.
    </p>

    <div class="medieval-row row" onclick="goToSection('inst_expo_aspi');">
      <div class="col-xs-10">
        <h4>Aspiración</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('inst_expo_sepa');">
      <div class="col-xs-10">
        <h4>Separación</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('inst_expo_trac');">
      <div class="col-xs-10">
        <h4>Tracción</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

  </div>
</body>