<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="inst_hemo" class="container-fluid section">

    <div class="legend-div row">
      <h4>Hemostasia</h4>
    </div>

    <p>
      Procedimiento que se realiza manual o instrumental, para cohibir una hemorragia.
    </p>

    <div class="medieval-row row" onclick="goToSection('hemos_pinzas_mosq_H_curvas');">
      <div class="col-xs-10">
        <h4>Pinzas mosquito o Halsted Curvas</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('hemos_pinzas_mosq_H_rectas');">
      <div class="col-xs-10">
        <h4>Pinzas mosquito o Halsted Rectas</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('hemos_pinzas_K_curvas');">
      <div class="col-xs-10">
        <h4>Pinzas Kelly Curvas</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('hemos_pinzas_K_rectas');">
      <div class="col-xs-10">
        <h4>Pinzas Kelly Rectas</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>
  
  </div>
</body>