<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="instrumental" class="container-fluid section">

    <div class="legend-div row">
      <h4>Instrumental</h4>
    </div>

    <!-- (.row>((.col-xs-10>h4)+(.col-xs-2 flechita>(.glyphicon.glyphicon-chevron-right[aria-hidden="true"]))))*5 -->

    <div class="medieval-row row" onclick="goToSection('inst_corte');">
      <div class="col-xs-10">
        <h4>Corte</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('inst_hemo');">
      <div class="col-xs-10">
        <h4>Hemostasia</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('inst_expo');">
      <div class="col-xs-10">
        <h4>Exposición</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('inst_sutu');">
      <div class="col-xs-10">
        <h4>Sutura</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('inst_disec');">
      <div class="col-xs-10">
        <h4>Disección</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('inst_otros');">
      <div class="col-xs-10">
        <h4>Otros</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

  </div>
</body>