<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="inst_otros" class="container-fluid section">

    <div class="legend-div row">
      <h4>Hemostasia</h4>
    </div>

    <div class="medieval-row row" onclick="goToSection('otros_flane');">
      <div class="col-xs-10">
        <h4>Flanera</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('otros_rino');">
      <div class="col-xs-10">
        <h4>Riñonera</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('otros_foer');">
      <div class="col-xs-10">
        <h4>Pinzas de anillos o Foerster</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('otros_back');">
      <div class="col-xs-10">
        <h4>Pinzas de campo o Backhaus</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('otros_bard');">
      <div class="col-xs-10">
        <h4>Pinzas de traslado o Bard - Paker</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

  </div>
</body>