<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="instru" class="container-fluid section">

    <div class="legend-div row">
      <h3>Instrumentista</h3>
    </div>
    <div id="img-div" style="text-align:center;">
      <br>
      <img src="quirux/Instrumentista.png" alt="">
    </div>
    <p>
      <br>
      Empleado como antisépticos cutáneos. Actúa desnaturalizando proteínas. Alcohol isopropílico mas potente que etílico. Provoca vasodilatación.
    </p>
  </div>
</body>