<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="qui_team_main" class="container-fluid section">

    <div class="legend-div row">
      <h4>Equipo Quirúrgico</h4>
    </div>

    <div class="medieval-row row" onclick="goToSection('anestesiologo');">
      <div class="col-xs-10">
        <h4>Anestesiólogo</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('surg_help');">
      <div class="col-xs-10">
        <h4>Ayudante de cirujano</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('circu');">
      <div class="col-xs-10">
        <h4>Circulante</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('surge');">
      <div class="col-xs-10">
        <h4>Cirujano</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('instru');">
      <div class="col-xs-10">
        <h4>Instrumentista</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>
  
  </div>
</body>