<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="calc_dosis" class="container-fluid section">

    <div class="legend-div row">
      <h3>Cálculo de dosis</h3>
    </div>

    
    <div id="calc-dosis-calc" style="display:block;">
      
      <div id="protocolo-div" style="text-align:center;">
        <h5>Protocolo</h5> 
      </div>
      <div class="btn-group btn-group-justified" role="group">
        <div class="btn-group" role="group">
          <button id="dosis-btn-A" class="btn btn-default btn-lg active" 
           onclick="showDosisProtocol('A');">A</button>
        </div>
        <div class="btn-group" role="group">
          <button id="dosis-btn-B" class="btn btn-default btn-lg" 
           onclick="showDosisProtocol('B');">B</button>
        </div>
      </div>

      <br>

      <div class="dosisProtocolA" id="dosisProtocolA" style="display:block;">
        <div class="input-group">
          <span class="input-group-addon" style="min-width:100px;">Peso</span>
          <input type="text" class="form-control">
          <span class="input-group-addon" style="min-width:100px;">Kg</span>
        </div>
        <br>
        <div class="input-group">
          <span class="input-group-addon" style="min-width:100px;">Xilacina</span>
          <input type="text" class="form-control">
          <span class="input-group-addon" style="min-width:100px;">ml</span>
        </div>
        <div class="input-group">
          <span class="input-group-addon" style="min-width:100px;">Ketamina</span>
          <input type="text" class="form-control">
          <span class="input-group-addon" style="min-width:100px;">ml</span>
        </div>
        <div class="input-group">
          <span class="input-group-addon" style="min-width:100px;">Pento</span>
          <input type="text" class="form-control">
          <span class="input-group-addon" style="min-width:100px;">ml</span>
        </div>
        <div class="input-group">
          <span class="input-group-addon" style="min-width:100px;">Solución</span>
          <input type="text" class="form-control">
          <span class="input-group-addon" style="min-width:100px;">Gotas/min</span>
        </div>
      </div>


      <div class="dosisProtocolB" id="dosisProtocolB" style="display:none;">
        <div class="input-group">
          <span class="input-group-addon" style="min-width:100px;">Peso</span>
          <input type="text" class="form-control">
          <span class="input-group-addon" style="min-width:100px;">Kg</span>
        </div>
        <br>
        <div class="input-group">
          <span class="input-group-addon" style="min-width:100px;">Ketamina</span>
          <input type="text" class="form-control">
          <span class="input-group-addon" style="min-width:100px;">ml</span>
        </div>
        <div class="input-group">
          <span class="input-group-addon" style="min-width:100px;">Pento</span>
          <input type="text" class="form-control">
          <span class="input-group-addon" style="min-width:100px;">ml</span>
        </div>
        <div class="input-group">
          <span class="input-group-addon" style="min-width:100px;">Solución</span>
          <input type="text" class="form-control">
          <span class="input-group-addon" style="min-width:100px;">Gotas/min</span>
        </div>
      </div>

    </div>


    <div class="calc_dosis_about_btn_div">
      <button class="btn btn-default btn-lg" onclick="aboutBtn();">
        <span class="glyphicon glyphicon-question-sign"></span>
      </button>
    </div>


    <div id="calc-dosis-about" class="calc-dosis-about" style="display:none;">
      
      <div id="about-dosis-A" style="display:block;">
        <h4>Protocolo A</h4>
        Utiliza 3 fármacos. <br>
        Fórmula:        

      </div>

      <div id="about-dosis-B" style="display:none;">
        <h4>Protocolo B</h4>
        Utiliza 2 fármacos a mayor dosis. <br>
        Fórmula:        

      </div>

    </div>


  </div>



<script>

  function aboutBtn(){
    var calc = document.getElementById('calc-dosis-calc');
    var about = document.getElementById('calc-dosis-about');
    if (calc.style.display=='block'){
      calc.style.display='none';
      about.style.display='block';
    } else {
      about.style.display='none';
      calc.style.display='block';
    }
  }

  function showDosisProtocol(protocol){
    var protocolA = document.getElementById('dosisProtocolA');
    var protocolB = document.getElementById('dosisProtocolB');
    var aboutA = document.getElementById('about-dosis-A');
    var aboutB = document.getElementById('about-dosis-B');
    var btnA = document.getElementById('dosis-btn-A');
    var btnB = document.getElementById('dosis-btn-B');
    var clearClass = "btn btn-default btn-lg"
    if (protocol=='A'){
      protocolB.style.display='none';
      protocolA.style.display='block';
      aboutB.style.display='none';
      aboutA.style.display='block';
      btnB.className = clearClass;
      btnA.className = clearClass + " active";
    } else {
      protocolA.style.display='none';
      protocolB.style.display='block';
      aboutA.style.display='none';
      aboutB.style.display='block';
      btnA.className = clearClass;
      btnB.className = clearClass + " active";
    }
  }

</script>

</body>