<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hemos_pinzas_mosq_H_rectas" class="container-fluid section">

    <div class="legend-div row">
      <h3>Pinzas mosquito o Halsted Rectas</h3>
    </div>
    <p>
      Empleado como antisépticos cutáneos. Actúa desnaturalizando proteínas. Alcohol isopropílico mas potente que etílico. Provoca vasodilatación.
    </p>
  </div>
</body>