<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="videos_pract" class="container-fluid section">

    <div class="legend-div row">
      <h4>Videos</h4>
    </div>
    <div class="icons-grid row">
      <div id="line1" class="grd-line row">
        <div class="grid-col col-xs-12">
          <img height="140px" width="140px" onclick="goToSection('videos_rutina_quiru');" src="icons/Mesopotamia.png" alt="..." class="img-circle img-responsive center-block">
          Rutina Quirúrgica
        </div>
      </div>

      <br>
      
      <div id="line2" class="grd-line row">
        <div class="grid-col col-xs-12">
          <img height="140px" width="140px" onclick="goToSection('pract_videos_pract');" src="icons/China.png" alt="..." class="img-circle img-responsive center-block">
          Prácticas
        </div>
      </div>
    </div>

  </div>
</body>