<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="inst_expo_sepa_fara" class="container-fluid section">

    <div class="legend-div row">
      <h4>Separadores de Farabeuf</h4>
    </div>
    <div id="img-div" style="text-align:center;">
      <br>
      <img src="instru/expo/farabeuf.png" alt="">
    </div>
    <br>
    <p>
      Retractores manuales (separación activa).
      <br>
      Se utilizan en planos más superficiales para separar piel y tejido celular subcutáneo.
    </p>

  </div>
</body>