<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="inst_expo_aspi_allis" class="container-fluid section">

    <div class="legend-div row">
      <h4>Pinzas de Allis</h4>
    </div>
    <div id="img-div" style="text-align:center;">
      <br>
      <img src="instru/expo/allis.png" alt="">
    </div>
    <br>
    <p>
      Se utilizan para sostener en forma segura los tejidos, para lograr acceso y retracción.
      <br>
      Tienen en la punta dientes agudos de entrecierre.
    </p>

  </div>
</body>