<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="otros_bard" class="container-fluid section">

    <div class="legend-div row">
      <h3>Pinzas Baker o Traslado</h3>
    </div>
    <div id="img-div" style="text-align:center;">
      <br>
      <img src="instru/otros/bard.png" alt="">
    </div>
    <br>
    <p>
     <ul>
       <li>Es una pinza en ángulo</li>
       <li>Se toma por su mango, sin guantes, y el otro extremo de la pinza se encuentra sumergido en una solución antiséptica, lo que permite manejar material estéril.</li>
       <li>Sirve para abrir la segunda envoltura de los paquetes o bultos de cirugía.</li>
     </ul>
    </p>
  </div>
</body>