<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="otros_rino" class="container-fluid section">

    <div class="legend-div row">
      <h3>Riñonera</h3>
    </div>
    <div id="img-div" style="text-align:center;">
      <br>
      <img src="instru/otros/rino.png" alt="">
    </div>
    <br>
    <p>
      Se utiliza para colocar agua y otros líquidos, piezas quirúrgicas o colecciones de la cirugía.
    </p>
  </div>
</body>