<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="otros_back" class="container-fluid section">

    <div class="legend-div row">
      <h3>Pinzas de campo, herinas o Backhaus</h3>
    </div>
    <div id="img-div" style="text-align:center;">
      <br>
      <img src="instru/otros/back.png" alt="">
    </div>
    <br>
    <p>
      Se utilizan para sostener las sábanas y campos estériles o bien para sujetar cables o mangueras de succión dentro del campo quirúrgico.
    </p>
  </div>
</body>