<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="disec_roma_con_dientes" class="container-fluid section">

    <div class="legend-div row">
      <h3>Pinzas de disección con dientes</h3>
    </div>
    <div id="img-div" style="text-align:center;">
      <br>
      <img src="instru/disec/conDientes.png" alt="">
    </div>
    <br>
    <p>
     <ul>
       <li>Se realiza fijando la pinza de disección cuando se maneja piel y tejido aponeurótico.</li>
       <li>Se toman con la mano izquierda (en la persona diestra).</li>
       <li>Los dientes permiten que el agarre sea delicado y seguro.</li>
     </ul>
    </p>
  </div>
</body>