<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="disec_digital" class="container-fluid section">

    <div class="legend-div row">
      <h3>Disección Digital</h3>
    </div>
    <div id="img-div" style="text-align:center;">
      <br>
      <img src="instru/disec/digital.png" alt="">
    </div>
    <br>
    <p>
     Se realiza con el dedo enguantado del cirujano, protegido con una gasa o sin ella.
    </p>
  </div>
</body>