<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="disec_roma" class="container-fluid section">

    <div class="legend-div row">
      <h4>Disección Roma</h4>
    </div>

    <p>
      La separación de los elementos anatómicos se hace con utensilios redondeados.
    </p>

    <div class="medieval-row row" onclick="goToSection('disec_roma_con_dientes');">
      <div class="col-xs-10">
        <h4>Pinzas de disección con dientes</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

    <div class="medieval-row row" onclick="goToSection('disec_roma_sin_dientes');">
      <div class="col-xs-10">
        <h4>Pinzas de disección sin dientes</h4>
      </div>
      <div class="col-xs-2 flechita">
        <div class="glyphicon glyphicon-chevron-right" aria-hidden="true"></div>
      </div>
    </div>

  </div>
</body>