<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="sope_white" class="container-fluid section">

    <div class="legend-div row">
      <h3>Área Blanca</h3>
    </div>
      <div class="imagen-centro">
        <img src="quiru_teo/blanca.png" alt="">
      </div>
    <p>
      Es la zona de mayor restricción, comprende la sala de operaciones en la que se llevará a cabo el procedimiento.
    </p>
  </div>
</body>