<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="sope_main" class="container-fluid section">

    <div class="legend-div row">
      <h3>Zona de Operaciones</h3>
    </div>
    <div class="icons-grid row">
      <div id="line1" class="grd-line row">
        <div class="grid-col col-xs-12">
          <img height="140px" width="140px" onclick="goToSection('sope_black');" src="icons/Negro.png" alt="..." class="img-circle img-responsive center-block">
          Área Negra
        </div>
      </div>
      <div id="line2" class="grd-line row">
        <div class="grid-col col-xs-6">
          <img height="140px" width="140px" onclick="goToSection('sope_grey');" src="icons/Gris.png" alt="..." class="img-circle img-responsive center-block">
          Área Gris
        </div>
        <div class="grid-col col-xs-6">
          <img height="140px" width="140px" onclick="goToSection('sope_white');" src="icons/Blanco.png" alt="..." class="img-circle img-responsive center-block">
          Área Blanca
        </div>
      </div>
    </div>

  </div>
</body>