<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="sope_grey" class="container-fluid section">

    <div class="legend-div row">
      <h3>Área Gris</h3>
    </div>
    <img src="" alt="">
    <p>
      Para entrar a esta zona se debe portar el uniforme quirúrgico completo (filipina, pantalón, gorro, cubre bocas y botas). Es una zona de restricción intermedia, donde el personal llevará a cabo el lavado de manos, que debe estar comunicada con laboratorio, comunicada con la zona blanca mediante una puerta y que cuenta con las siguientes secciones:
      <ul>
        <li>Área de lavado</li>
        <li>Central de Equipos y Esterilización (CEYE)</li>
        <li>Cuatro de anestesia</li>
        <li>Cuatro de rayos X</li>
      </ul>
    </p>
  </div>
</body>