<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="sope_black" class="container-fluid section">

    <div class="legend-div row">
      <h3>Área Negra</h3>
    </div>
    <img src="" alt="">
    <p>
      Es la primera zona de restricción, a esta zona se permite el acceso con bata clínica y es donde se el personal se colocará el uniforme quirúrgico. 
      <br><br>
      Se conecta con la zona gris a través de una trampa de botas (para el personal) y una trampa de camillas (para el paciente).
      La zona negra incluye: <br>
      <ul>
        <li>Vestidores</li>
        <li>Baños</li>
        <li>Cubículo de admisión</li>
      </ul>    
    </p>
  </div>
</body>