<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="sutu_portaagujas" class="container-fluid section">

    <div class="legend-div row">
      <h3>Portaagujas Mayo - Hegar</h3>
    </div>
    <div id="img-div" style="text-align:center;">
      <br>
      <img src="instru/sutu/porta.png" alt="">
    </div>
    <br>
    <p>
      Su cruz o traba es plana y ancha para sujetar las agujas con firmeza al insertarla y retirarla de los tejidos. 
      <br>
      Sus medidas son desde 15.2-30.5 cm.
    </p>
  </div>
</body>