<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="anesantis_main" class="container-fluid section">

    <div class="legend-div row">
      <h4>Anestésicos/Antisépticos</h4>
    </div>
    <div class="icons-grid row">
      <div id="line1" class="grd-line row">
        <div class="grid-col col-xs-12">
          <img height="140px" width="140px" onclick="goToSection('anes_main');" src="icons/anes1.png" alt="..." class="img-circle img-responsive center-block">
          Anestésicos
        </div>
      </div>
      <br>
      <div id="line2" class="grd-line row">
        <div class="grid-col col-xs-12">
          <img height="140px" width="140px" onclick="goToSection('antis_main');" src="icons/antis1.png" alt="..." class="img-circle img-responsive center-block">
          Antisépticos
        </div>
      </div>
    </div>

  </div>
</body>