<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hist_ant_rom" class="container-fluid section">

    <div class="legend-div row">
      <h3>Roma</h3>
    </div>

    <div class="container-fluid row" id="hist-text">
      <p>
        De vital importancia para la historia fue la organización de la cirugía militar, con la creación de hospitales de campaña llamados Valetudinaria en los que enrolaron a médicos militares profesionales, así como la creación de los Nosocomia que eran hospitales para pobres.
        <br><br>
        Personaje de gran relevancia fue Galeno de Pérgamo quien aprendió anatomía e Alejandría, fue médico de gladiadores e incluso llegó a ser médico de emperadores. Escribió 400 obras de las cuales se conservan 83.
        <br><br>
        Antilus fue un cirujano que vivió en el siglo III d.C. que desarrolló técnicas para las operaciones de cataratas y aneurisma arterial que hasta hace poco aún llevaban su nombre.
        <br><br>
      </p>
    </div>

  </div>
</body>