<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hist_ant_chi" class="container-fluid section">

    <div class="legend-div row">
      <h3>China</h3>
    </div>

    <div class="container-fluid row" id="hist-text">
      <p>
        Shin Nung en el 2800 a.C. reunió 100 remedios en un libro e introdujo la medicina herbolaria y la acupuntura.
        <br><br>
        La cirugía en China era muy limitada pues se tenía la creencia de que el cuerpo humano era algo sagrado y por lo tanto no debía ser manipulado salvo en casos de extrema necesidad y aún en estos se debía reducirse la manipulación del cuerpo al mínimo, es por esto que la acupuntura tuvo un auge muy importante incluso se ha llegado a utilizar como método de anestesia en cirugías como cesáreas y toracotomías. Entre los chinos la cirugía descrita con mayor precisión es la castración. Otro procedimiento muy extendido era la deformación de los pies, el cual se llevaba a cabo colocando vendajes en los pies de las niñas, a partir de que cumplían siete años, para que cumplieran con los estándares de belleza existentes.
        <br><br>
        ¿Sabías qué…? El tiempo que la profundidad a la que se insertaba una aguja variaba dependiendo del tratamiento y se usaba como referencia la longitud de la segunda falange del dedo medio del paciente. El tiempo que la aguja permanecía en el cuerpo se medía por respiraciones y variaba entre una y diez respiraciones. La cirugía como práctica científica no fue aceptada hasta 1948.
        <br><br>
      </p>p
    </div>

  </div>
</body>