<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hist_ant" class="container-fluid section">

    <div class="legend-div row">
      <h4>Edad Antigua</h4>
    </div>
    <div class="icons-grid row">
      <div id="line1" class="grd-line row">
        <div class="grid-col col-xs-6">
          <img height="140px" width="140px" onclick="goToSection('hist_ant_mes');" src="icons/Mesopotamia.png" alt="..." class="img-circle img-responsive center-block">
          Mesopotamia
        </div>
        <div class="grid-col col-xs-6">
          <img height="140px" width="140px" onclick="goToSection('hist_ant_ind');" src="icons/India.png" alt="..." class="img-circle img-responsive center-block">
          India
        </div>
      </div>
      <div id="line2" class="grd-line row">
        <div class="grid-col col-xs-6">
          <img height="140px" width="140px" onclick="goToSection('hist_ant_chi');" src="icons/China.png" alt="..." class="img-circle img-responsive center-block">
          China
        </div>
        <div class="grid-col col-xs-6">
          <img height="140px" width="140px" onclick="goToSection('hist_ant_egi');" src="icons/Egipto.png" alt="..." class="img-circle img-responsive center-block">
          Egipto
        </div>
      </div>
      <div id="line3" class="grd-line row">
        <div class="grid-col col-xs-6">
          <img height="140px" width="140px" onclick="goToSection('hist_ant_gre');" src="icons/Grecia.png" alt="..." class="img-circle img-responsive center-block">
          Grecia
        </div>
        <div class="grid-col col-xs-6">
          <img height="140px" width="140px" onclick="goToSection('hist_ant_rom');" src="icons/Roma.png" alt="..." class="img-circle img-responsive center-block">
          Roma
        </div>
      </div>
    </div>

  </div>
</body>