<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hist_ant_egi" class="container-fluid section">

    <div class="legend-div row">
      <h3>Egipto</h3>
    </div>

    <div class="container-fluid row" id="hist-text">
      <p>
        Los egipcios practicaban la trepanación como último recurso terapéutico así como en algunos ritos religiosos y la cicatrización que se observa en los cráneos trepanados que he han encontrado indica que los sujetos sobrevivieron al procedimiento.
        <br><br>
        ¿Sabías qué...? Los egipcios fueron grandes cirujanos como lo constatan el instrumental quirúrgico hallado en excavaciones arqueológicas y los papiros de Ebers, Brusch y Smith, este último menciona patologías traumáticas como luxaciones y fracturas así como un compendio de 48 casos clínicos incluyendo un pronóstico que se refería de la siguiente forma:
        <br><br>
        “Un mal contra el que no lucharé” era un buen pronóstico ya que el médico no batallaría con el mal; “Un mal contra el que yo lucharé” se refería a un pronóstico reservado y “Un mal contra el que no puedo nada” cuando se identificaba una patología terminal. Esta es la primera evidencia que se tiene sobre el pronóstico de las enfermedades.
        <br><br>
        </p>
    </div>

  </div>
</body>