<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hist_ant_gre" class="container-fluid section">

    <div class="legend-div row">
      <h3>Grecia</h3>
    </div>

    <div class="container-fluid row" id="hist-text">
      <p>
        Hipócrates de Cos, todos lo conocemos por el juramento Hipocrático que aún hoy en día, si bien se ha modificado, pronuncian los médicos alrededor del mundo al momento de concluir sus estudios y por su famoso Corpus Hippocraticum. Sin embargo hizo mucho más que esto, fue él quien le dio el carácter de razón a la medicina. Fundó un centro médico en su isla natal de Cos, describió con un elevado rigor científico múltiples enfermedades (como la neumonía y la tuberculosis) en su libro de las epidemias. Llevó a cabo el primer estudio de salud pública y en sus diversos tratados habló sobre traumatismos, fistulas, hemorroides, instrumentales necesarios para el tratamiento. Trató sobre el uso del vino y la necesidad de limpieza para el tratamiento de heridas 1700 años antes que cualquier otro, mencionó que ninguna enfermedad es mística, todas tienen causas naturales, recomendó el lavado de manos previo a la exploración. Estableció el término “suturar” y el principio Primum non noccere que a día de hoy continúa siendo pilar de la medicina.
        <br><br>
      </p>
    </div>

  </div>
</body>