<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hist_ant_ind" class="container-fluid section">

    <div class="legend-div row">
      <h3>India</h3>
    </div>

    <div class="container-fluid row" id="hist-text">
      <p>
        Fue uno de los países donde más se desarrolló la cirugía como consta en los escritos de Susruta, dedicados principalmente a la cirugía, donde se reúnen los conocimientos médicos de la época. Susruta recomendó la práctica continua, describió cómo debía ser el instrumental quirúrgico adecuado y realizó muchos bosquejos para perfeccionar la habilidad manual antes de utilizar los instrumentos en los pacientes (podría decirse que se adelantó a su tiempo buscando la enseñanza por simulación).  
        <br><br>
      </p>
    </div>

  </div>
</body>