<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="hist_ant_mes" class="container-fluid section">

    <div class="legend-div row">
      <h3>Mesopotamia</h3>
    </div>

    <div class="container-fluid row" id="hist-text">
      <p>
        Poseían un gran conocimiento de la anatomía en especial de la porción abdominal ya que consideraban al hígado el centro del organismo. Establecieron un sistema de retribuciones y sanciones de acuerdo con el resultado del procedimiento, por ejemplo si trataba un padecimiento del ojo y lograba curarlo, recibía un pago mientras que si trataba el padecimiento y provocaba la pérdida de la visión, su castigo consistía en cortarle las manos.
        <br><br>
      </p>
    </div>

  </div>
</body>