<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="corte_bist4" class="container-fluid section">

    <div class="legend-div row">
      <h3>Bisturí Mango 4</h3>
    </div>
    <div id="img-div" style="text-align:center;">
      <br>
      <img src="instru/corte/bis4.png" alt="">
    </div>
    <br>
    <p>
      Instrumento de corte tipo cuchillo, se utiliza para trabajos de precisión y corte fino. Ocupa navajas 20-25.  Se dirige siempre del lado izquierdo del operador hacia su derecha y de arriba hacia abajo.
    </p>
  </div>
</body>