<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="scis_curv" class="container-fluid section">

    <div class="legend-div row">
      <h3>Tijeras de Mayo Curvas</h3>
    </div>
    <div id="img-div" style="text-align:center;">
      <br>
      <img src="instru/corte/scis_curv.png" alt="">
    </div>
    <br>
    <p>
       Se emplean para cortar estructuras fuertes como las fascias y los tendones.  Tamaño de 12.7 a 23 cm.
    </p>
  </div>
</body>