<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>
  <div id="scis_metz" class="container-fluid section">

    <div class="legend-div row">
      <h3>Tijeras de Metzenbaum</h3>
    </div>
    <!-- <img src="public/Instrumental/TijerasMayoRECTAS.png" alt=""> -->
    <p>
      Empleado como antisépticos cutáneos. Actúa desnaturalizando proteínas. Alcohol isopropílico mas potente que etílico. Provoca vasodilatación.
    </p>
  </div>
</body>