body {
  overflow: hidden;
}

div {
  padding:2px;
  /*border: 1px solid black;*/
}

.section {
  /*visibility: hidden;*/
  display: none;
}

.search-bar {
  text-align: center;
  margin: 0px;
  /*margin-bottom: 5px;*/
  padding: 0px 10px;
}

.search-sub {
  padding: 10px 0px;
}

.search-button {
  width: 100%;
}

.start-bar {
  text-align: center;
}

.mision-vision-div {
  background-color: rgba(255,255,255,0.5);
  background-image: url('mision-vision-background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  /*text-align: center;*/
  margin: 20px;
}

.bottom-bar {
  text-align: center;
}

/*theory_main styles*/

.grid-col {
  text-align: center;
}

.legend-div {
  text-align: center;
}

.medieval-row {
  padding-left: 10px;
}

/*definitions styles*/

.definition-content span {
  text-align: right;
}

.hist-text {
  text-align: justify;
}

.table-centered {
  text-align: center;
}

.flechita {
  text-align: right;
}

/* Menu Hoja de registro ----------------------------------- */
.hoja_menu_btn_div {
  border: 2px solid orange;
  border-radius: 6px;
  padding: 4px;
  background-color: #F79646;
  opacity: 0.9;
  position: absolute;
  top: 120px;
  font-weight: bold;
  color: maroon;
  display: block;
}

.hoja_menu_items_div {
  display: none;
}

.hoja_menu_item_div {
  border-top: 1px solid maroon;
}

.hoja_menu_item_circle_div {
  min-width: 20px;
  max-width: 20px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: 1px solid maroon;
  display: inline-block;
}

.hoja_menu_item_circle_div_circle {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.hoja_menu_item_label_div {
  display: inline-block;
}

.calc_dosis_about_btn_div {
  float:right;
  bottom: 0px;
}

/* Barra Inferior
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body{
  padding-bottom: 70px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  margin-bottom: 0px;
}
.center-button { text-align: center; }
.left-button   { text-align: left;   }
.right-button  { text-align: right;  }
/* Barra Inferior
-------------------------------------------------- */

.player-controls, .player-div {
  text-align: center;
}

.imagen-centro {
  text-align:center;
}

