<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PelApp</title>
</head>

<body>

  <div id="practice_main" class="container-fluid section">

    <div class="icons-grid row">
      <div id="line1" class="grd-line row">
        <div class="grid-col col-xs-4">
          <img height="140px" width="140px" onclick="goToSection('qui_team_main');" src="icons/equipoquiru.png" alt="..." class="img-circle img-responsive center-block">
          Equipo Quirúrgico
        </div>
        <div class="grid-col col-xs-4">
          <img height="140px" width="140px" onclick="goToSection('instrumental');" src="icons/Instrumental.png" alt="..." class="img-circle img-responsive center-block">
          Instrumental
        </div>
        <div class="grid-col col-xs-4">
          <img height="140px" width="140px" onclick="goToSection('hoja_registro_anes');" src="icons/hojaregistro.png" alt="..." class="img-circle img-responsive center-block">
          Hoja de Registro Anestésico
        </div>
      </div>
      <div id="line2" class="grd-line row">
        <div class="grid-col col-xs-4">
          <img height="140px" width="140px" onclick="goToSection('calc_dosis');" src="icons/dosis.png" alt="..." class="img-circle img-responsive center-block">
          Cálculo de Dósis
        </div>
        <div class="grid-col col-xs-4">
          <img height="140px" width="140px" onclick="goToSection('modelo_bio');" src="icons/anacuimodel.png" alt="..." class="img-circle img-responsive center-block">
          Anatomía y Cuidados del Modelo Biológico
        </div>
        <div class="grid-col col-xs-4">
          <img height="140px" width="140px" onclick="goToSection('casos_cli');" src="icons/casoscli.png" alt="..." class="img-circle img-responsive center-block">
          Casos Clínicos
        </div>
      </div>
      <div id="line3" class="grd-line row">
        <div class="grid-col col-xs-4">
          <img height="140px" width="140px" onclick="goToSection('listas_cotejo');" src="icons/Listas-de-cotejo.png" alt="..." class="img-circle img-responsive center-block">
          Listas de Cotejo
        </div>
        <div class="grid-col col-xs-4">
          <img height="140px" width="140px" onclick="goToSection('videos_pract');" src="icons/Videos.png" alt="..." class="img-circle img-responsive center-block">
          Videos
        </div>
        <div class="grid-col col-xs-4">
          <img height="140px" width="140px" onclick="goToSection('pract_auto_eval');" src="icons/autoevalprac.png" alt="..." class="img-circle img-responsive center-block">
          Autoevaluación
        </div>
      </div>
    </div>

  </div>

</body>